<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:plone="http://namespaces.plone.org/plone">

  <adapter name="mollie_payment" factory=".MolliePayment" />
  
  <browser:page
    for="*"
    name="mollie_payment"
    class=".MolliePay"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="mollie_webhook"
    class=".MollieWebhook"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="payment"
    template="mollie_payment.pt"
    class=".MolliePayRedirect"
    permission="zope2.View"
  />

  <browser:page
        name="process_shipments"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".xmlparser.ShipmentsView"
        permission="cmf.ManagePortal"
    />

  <subscriber
    for="bda.plone.payment.interfaces.IPaymentSuccessEvent"
    handler=".create_order_xml" />

</configure>